spring.application.name=op

server.http.port=8081
server.port=8083

# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# database
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/op-plantform?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

# Hikari
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# log
logging.file.path = /data/logs/${spring.application.name}
logger.level = INFO

# file
test.file.path = /data/files/${spring.application.name}/testfile
task.file.path = /data/files/${spring.application.name}/taskfile

# qiniuyun
qiniu.cloud.ak = ******
qiniu.cloud.sk = ******
qiniu.cloud.bucket = ******
qiniu.cloud.downloadUrl = ******
qiniu.cloud.uploadUrl = http://upload-cn-east-2.qiniup.com

# aliyun
aliyun.email.accessKey = ******
aliyun.email.accessSecret = ******
aliyun.email.runnerSenderAddress = ******
aliyun.email.runnerSenderName = LiuMaRobot

# redis
spring.redis.database: 3
spring.redis.host: 127.0.0.1
spring.redis.port: 49153
spring.redis.password: redispw
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: -1
spring.redis.pool.min-idle: 0
spring.redis.pool.max-idle: 8